{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Brook",
    "version": "0.0.3",
    "identifier": "dev.skyguy.brook",
    "build": {
        "beforeDevCommand": "bun run dev",
        "devUrl": "http://localhost:5173",
        "beforeBuildCommand": "bun run build",
        "frontendDist": "../frontend/dist"
    },
    "app": {
        "windows": [
            {
                "title": "Brook",
                "width": 1280,
                "height": 800,
                "resizable": true
            }
        ],
        "security": {
            "capabilities": ["default"],
            "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
        }
    },
    "bundle": {
        "active": true,
        "targets": ["appimage"],
        "icon": ["icons/icon.png"]
    }
}
